<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    >


    <EditText
        android:id="@+id/editText_cihaz_adi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cihaz Adı"
        android:inputType="text"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="44dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/editText_cihaz_gucu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cihaz Gücü"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText_kulanim_saati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Günlük Kullanılan Saat"
        android:inputType="number" />

    <Button
        android:id="@+id/button_hesapla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HESAPLA" />

    <TextView
        android:id="@+id/textView_aylik_tuketim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aylık Tüketim:"
        android:textSize="20sp" />
</LinearLayout>